{
  "name": "tab-editor",
  "version": "1.0.0",
  "description": "Tab player and editor extending Ace Editor",
  "main": "tab-editor.js",
  "author": "Ryan White",
  "license": "ISC",
  "dependencies": {
    "@material/mwc-fab": "^0.8.0",
    "lit-element": "^2.2.1",
    "ace-editor": "https://gitlab.com/ryanwhite04/ace-editor",
    "firebase": "^6.6.0"
  },
  "installConfig": {
    "pnp": true
  }
}
