{
  "name": "tab-editor",
  "version": "1.0.0",
  "description": "Tab player and editor extending Ace Editor",
  "main": "tab-editor.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "serve": "live-server --watch='index.js'",
    "test": "live-server --watch='index.js,test/' --open='test/'",
    "start": "yarn serve & yarn build:watch"
  },
  "author": "Ryan White",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel": "^6.23.0",
    "live-server": "^1.2.0",
    "rollup": "^0.66.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-pnp-resolve": "^1.0.1"
  },
  "dependencies": {
    "@material/mwc-fab": "^0.3.4",
    "@polymer/lit-element": "^0.6.1",
    "ace-builds": "^1.4.2",
    "ace-editor": "1.0.0",
    "firebase": "^5.5.5"
  },
  "installConfig": {
    "pnp": true
  }
}
